=>History Commands 


=>clear History 
clear 
ctrl+m+l 
ctrl+l 

ctrl+m (new line )


=>Close Terminal 
exit 
ctrl+d 

=>Cursor to start char in Terminal 
ctrl+a 

=>Cursor to end char in Terminal 
ctrl + e 



=> Find used commands again 
ctrl+r 
enter (if you wnat to use )
ctrl + g (if you want to cancle )


=>Command Callback 

Press up arrow key (callback )
Press down arrow key (callback)
!!                     (callback last command and run again)
history                 (see all commands history)
!2006                   ( callback history form commands history and run again )
!2006:p                 ( get command from commands history just print )
history  5              (see last 5 commands history )
history -c              (clear all history)

=>wget 
wget https://www.nawpic.com/media/2020/cute-dog-nawpic-16-e1609618136426.jpg


=>
ctl+alt+t 
ls 
ls -l 
ls -a 
ls -l -a 
ls -l -a 
ls -la    or   ls -al 
ls -lah   or    ls -alh 

cat .bash_history    ( to watch command history )
vim .bash_history
ctrl+c 
:qa 


=>Ignore Sapce 
ls -l -a 
history 
  ls -la 
history 
cd 
cd 
cd 
cd 
cd 
history (if type many times , history recorded only one time )
